<html>
  <head>
    <title>Flask Intro - login page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <form action="{{url_for('userMainScreen')}}" method="GET">
      <div class="container">
        <h1>You can select a gym.</h1>
        <h1>Choose what you want!</h1>
        <br><br>
        {% for schedule in schedules %}
            <p>{{ schedule['scheduleDay'], schedule['scheduleTime'] }}</option>
        {% endfor %}
        <div>
            <button type="Submit">Select</button>
        </div>
      </div>
    </form>
  </body>
</html>